<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.nova.ResourcesActivity"
    android:theme="@style/Theme.AppCompat">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/list_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#26b99a">
                <TextView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#26b99a"
                    android:text="Resources"
                    android:textSize="40sp"
                    android:layout_marginTop="35dp"
                    android:paddingLeft="70dp">
                </TextView>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:textAlignment="center">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FFF">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counselling Services"
                android:textSize="30dp"
                    android:background="#26b99a"
                android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Walk in Clinic"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black_overlay"/>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="20dp"
                        android:text="Hours
Mon and Wed
11:30 - 3:30"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="80dp"
                        android:text="Needles Hall"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Appointment"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_overlay"/>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/appt_call"
                        android:onClick="appt_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bubble"
                        android:text=" 1-844-437-3247 "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="70dp"
                        android:text="Needles Hall"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Resource #2"
                android:background="#FFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Helplines"
                    android:textSize="30dp"
                    android:background="#26b99a"
                    android:gravity="center_horizontal" />

                <Button
                    android:onClick="here247"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/here247"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bubble"
                    android:text="Here 24/7"/>
                <Button
                    android:onClick="good2talk"
                    android:id="@+id/good2talk"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bubble"
                    android:text="Good 2 talk"/>
                <Button
                    android:onClick="victim_service"
                    android:id="@+id/victim_service"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bubble"
                    android:text="Victim services"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Resource #2"
                android:background="#FFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workshops"
                    android:textSize="30dp"
                    android:background="#26b99a"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Managing Emotions"
                    android:textColor="@color/black_overlay"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="20dp"
                        android:text="Time
March 7,
6:00 - 7:00"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="80dp"
                        android:text="Health Services"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alleviating Anxiety"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black_overlay"/>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="20dp"
                        android:text="Time
March 8,
5:00 - 7:00"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:textColor="@color/black_overlay"
                        android:layout_marginLeft="80dp"
                        android:text="Health Services"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Resource #2"
                android:background="#FFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programs"
                    android:textSize="30dp"
                    android:background="#26b99a"
                    android:gravity="center_horizontal" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bubble"
                    android:layout_marginTop="50dp"
                    android:onClick="mate_support"
                    android:id="@+id/mate_support"
                    android:text="UW mates peer support"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bubble"
                    android:layout_marginTop="10dp"
                    android:onClick="move_mind"
                    android:text="Move your mind"
                    android:id="@+id/move_mind"/>

            </LinearLayout>



        </LinearLayout>

</ScrollView>
